text_vfx.png
size:2035,2035
filter:Linear,Linear
pma:true
Kapowk_text
bounds:2,1050,876,387
offsets:2,3,880,399
Krak_bub
bounds:2,614,793,434
offsets:2,2,797,438
Krak_text
bounds:713,1439,604,306
offsets:3,3,609,311
Maniac_text
bounds:2,218,1384,394
offsets:2,2,1388,398
Note_bub
bounds:880,975,573,411
Note_text
bounds:2,1844,189,344
rotate:90
Pong_text
bounds:348,1754,855,279
offsets:3,2,860,284
Szak_text
bounds:1319,1388,612,357
offsets:3,2,618,361
Thud_bub
bounds:1455,550,836,578
offsets:3,2,841,582
rotate:90
Thud_text
bounds:1205,1747,651,286
offsets:3,2,656,290
Thwack_text
bounds:2,1459,709,293
offsets:2,3,713,298

text_vfx_2.png
size:2039,2039
filter:Linear,Linear
pma:true
Bravo_Bub
bounds:2,795,1134,662
offsets:2,2,1138,666
Impressed_text
bounds:1625,719,1318,412
offsets:3,2,1323,417
rotate:90
Maniac_bub
bounds:2,1459,1621,578
offsets:5,2,1629,582
Masterkill_bub
bounds:2,255,1657,462
offsets:3,2,1662,467

text_vfx_3.png
size:1724,1724
filter:Linear,Linear
pma:true
Excellent_bubble
bounds:2,88,1108,747
offsets:2,3,1112,752
Impressed_bub
bounds:2,1264,1581,458
offsets:2,2,1585,463
Kapowk_bub
bounds:1112,57,778,610
offsets:3,2,783,614
rotate:90
Masterkill_text
bounds:2,837,1464,425
offsets:2,2,1468,429

text_vfx_4.png
size:1863,1863
filter:Linear,Linear
pma:true
Bravo_text
bounds:2,867,1231,508
offsets:2,2,1235,513
Excellent_Text
bounds:2,1377,1309,484
offsets:3,2,1315,488
Pong_bub
bounds:1313,1016,845,548
offsets:2,2,850,552
rotate:90
Szak_bub
bounds:939,238,788,627
offsets:2,2,793,631
Thwack_bub
bounds:2,242,935,623
offsets:2,3,940,628
